{
  "name": "AIChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node index.js",
    "deploy-dev": "cross-env NODE_ENV=development node deploy-commands.js",
    "cron-dev": "cross-env NODE_ENV=development node registrationCron.js",
    "deploy-start": "cross-env NODE_ENV=production node deploy-commands.js",
    "cron-start": "cross-env NODE_ENV=production node registrationCron.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatgpt",
    "dalle",
    "stablediffusion",
    "diffusion",
    "aichat",
    "aibot"
  ],
  "author": "f00d4tehg0dz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "chatgpt": "^3.3.3",
    "csv-parser": "^3.0.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "dotenv-flow": "^3.2.0",
    "esm": "^3.2.25",
    "FileReader": "^0.10.2",
    "fs": "^0.0.1-security",
    "got": "^12.5.3",
    "hash-generator": "^0.1.0",
    "https": "^1.0.0",
    "image-data-uri": "^2.0.1",
    "image-to-base64": "^2.2.0",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.0",
    "openai": "^3.1.0",
    "puppeteer": "^19.4.1",
    "request": "^2.88.2",
    "sqlite3": "^5.1.4",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
